<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purchase Completed</title>
    
</head>
<body>
    <script src="js/orderClass.js"></script>
    <h1>YOUR PURCHASE WAS SUCCESSFUL!</h1>
    <style>
  
            h1{
            color:darkblue;
            text-shadow: 6px lightblue;
           text-shadow: 0 1px 0  lightblue,
                        0 2px 0 lightblue,
                        0 3px 0  lightblue,
                        0 4px 0 whitesmoke,
                        0 5px 0 whitesmoke,
                        0 6px 1px rgba(0,0,0,.1),
                        0 0 5px rgba(0,0,0,.1),
                        0 1px 3px rgba(0,0,0,.3),
                        0 3px 5px rgba(0,0,0,.2),
                        0 5px 10px rgba(0,0,0,.25),
                        0 10px 10px rgba(0,0,0,.2),
                        0 20px 20px rgba(0,0,0,.15);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 350%;
            text-align: center;
         }
           
            </style>
            
 <img src="https://media1.tenor.com/images/2a8c16ba3bac31f0e39648de78e14406/tenor.gif?itemid=4115559" id="image" style="width: 700px; height: 500px; position: absolute; bottom:110px; left: 360px;"/>

</html>